<!DOCTYPE html>
<html>
<head>
    <title>Information about the doctor's appointment</title>
    <style>
        body{
            width:40%;
            margin: 0 auto;
        }
        .app-info {
            padding: 20px;
            background-color: #f1f1f1;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .header {
            color: #333333;
            margin-bottom: 20px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .title {
            font-weight: bold;
            display: inline-block;
            min-width: 150px;
        }
    </style>
</head>
<body>
    <h1 class="header">Information about the record</h1>
    <div class="app-info">
        <p class="info-item"><span class="title">Entry number:</span> {{ appointment.id }}</p>
        <p class="info-item"><span class="title">Appointment number:</span> {{ appointment.patient.full_name }}</p>
        <p class="info-item"><span class="title">Doctor:</span> {{ appointment.doctor.name }}</p>
        <p class="info-item"><span class="title">Date and time of appointment:</span> {{ appointment.appointment_date }} {{ appointment.appointment_time }}</p>
    </div>
</body>
</html>
